digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1896 [fillcolor=white style=filled]
	1805 [fillcolor=white style=filled]
	915 [fillcolor=white style=filled]
	2270 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.4340965264280825 style=dotted]
	B -> "A XOR B" [color=red penwidth=0.5399856305550503 style=solid]
	A -> 2270 [color=green penwidth=0.27840613558461214 style=solid]
	2270 -> "A XOR B" [color=green penwidth=0.6196940080560803 style=solid]
	B -> 2270 [color=green penwidth=0.365128684082632 style=solid]
}
