digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	2884 [fillcolor=white style=filled]
	1961 [fillcolor=white style=filled]
	2635 [fillcolor=white style=filled]
	1421 [fillcolor=white style=filled]
	2556 [fillcolor=white style=filled]
	726 [fillcolor=white style=filled]
	2268 [fillcolor=white style=filled]
	2301 [fillcolor=white style=filled]
	B -> 2268 [color=green penwidth=0.5985747816190227 style=solid]
	2268 -> "A XOR B" [color=green penwidth=0.7782158823811339 style=solid]
	A -> 1421 [color=green penwidth=0.11591190784369221 style=solid]
	A -> 2268 [color=red penwidth=0.8501351676897227 style=solid]
	2268 -> 2556 [color=green penwidth=0.10696611102943328 style=solid]
	2556 -> 1961 [color=green penwidth=0.23678045777788545 style=solid]
	2635 -> 2268 [color=red penwidth=0.3193630112079404 style=solid]
	A -> 1961 [color=red penwidth=0.1456658076660539 style=solid]
	1421 -> 2635 [color=green penwidth=0.43150896736391986 style=solid]
	2268 -> 1961 [color=green penwidth=0.2639005123866037 style=solid]
	2884 -> 1961 [color=green penwidth=0.3617280214540971 style=solid]
}
