digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	97 [fillcolor=white style=filled]
	199 [fillcolor=white style=filled]
	714 [fillcolor=white style=filled]
	661 [fillcolor=white style=filled]
	A -> 97 [color=red penwidth=0.602915590716157 style=solid]
	97 -> "A XOR B" [color=red penwidth=0.272049418872921 style=solid]
	A -> "A XOR B" [color=green penwidth=0.12272947676052007 style=dotted]
	B -> 97 [color=green penwidth=0.4418143043216247 style=solid]
	A -> 661 [color=green penwidth=0.25832850945501507 style=solid]
	A -> 714 [color=green penwidth=0.18209374931482963 style=solid]
	714 -> "A XOR B" [color=red penwidth=0.14228992154196163 style=solid]
}
