digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	399 [fillcolor=white style=filled]
	B -> "A XOR B" [color=green penwidth=0.3713183530073959 style=solid]
	A -> 399 [color=green penwidth=0.6573695523769831 style=solid]
	399 -> "A XOR B" [color=green penwidth=1.4356004651767433 style=solid]
	B -> 399 [color=red penwidth=0.6444169551188045 style=solid]
	A -> "A XOR B" [color=red penwidth=0.3216001701335832 style=solid]
}
