digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	"f(A,B,C)" [fillcolor=lightblue style=filled]
	1560 [fillcolor=white style=filled]
	2585 [fillcolor=white style=filled]
	A -> "f(A,B,C)" [color=red penwidth=1.470049136948242 style=solid]
	B -> "f(A,B,C)" [color=red penwidth=1.466258903912088 style=solid]
	C -> "f(A,B,C)" [color=red penwidth=1.4296550318741157 style=solid]
	B -> 1560 [color=red penwidth=0.4793749859438584 style=dotted]
	B -> 2585 [color=green penwidth=0.47515316719978995 style=solid]
	A -> 2585 [color=green penwidth=0.6805072847436183 style=solid]
}
